<!DOCTYPE html>
<html lang="fr">
    <!-- c'est ma premiere page web qui vas probablement parler de l'infographie 3D-->
    <head>
        <!-- Alors les métadonnées toujours-->
        <title> Premier site web traitant de l'infographie 3D</title>
        <meta charset="utf-8">
        <meta name="author" content="Atalay Tuncay">
        <meta name="description" content="Cette page vas traiter de la pipeline de la modelisation3D">
        <meta name="keywords" content="3d, infographie, paris8, ied, uor, td, informatique, fondamental">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/chat.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- ajout du menu en premier-->
        <ul>
            <li><a class="active" href="#premierelement"> Menu</a></li>
            <li><a href="#premierelement"> Pourquoi la 3D ?</a></li>
            <li><a href="#deuxiemeelement"> Les premières éxperience en 3D ?</a></li>
            <li><a href="#troisiemeelement"> les différents élément de la production de modele3D ?</a></li>
            <li><a href="indexexo6.html"> La page accueil du chapitre 6 avec programme javascript</a></li>
        </ul>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<!--bloque de tchat-->
     <!-- block de tchat-->
     <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible" >chatbot pour td
            <i id="chat-icon" style="color:white;" class="fa fa-fw fa-comments-o"></i>
        </button>   
        <div class="content">
            <div class="full-chat-block"></div>
                <!-- conteneur de message-->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- messages-->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Chargment...</span></p>
                        </div>
                        <!-- entree utilisateur-->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg" placeholder="taper 'entree' pour envoyer le message">
                                <p></p>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- reprise du site internet-->
        <center><a  href="formulaire.php"> Donnez votre avis</a></center>
        <center><a  href="avis.php"> Voir les avis</a></center>
            <h1> Ce site traite de l'infographie 3D</h1>
        <video controls width="500">

            <source class="video1" src="01.webm"
                    type="video/webm">
        </video>
        <img class="image1" src="blender.jpg" alt="1ere image de blender">
        <p> les différents étapes de la production pour modeliser un élèment en 3D vont être déployé içi,
            de plus, les raisons qui m'ont poussé à m'intérésser à la 3D en général.
        </p>
        <h1 id="premierelement"> Pourquoi la 3D ?</h1>
        <p> Lorsque j'étais en primaire (celà devais être CM1-CM2 la technologie informatique étais
            de plus en plus démocratisé, nous avons fais une visite scolaire dans un centre informatique et 
            d'infographie, le but étais de nous éveillé (et c'est peu de le dire) à l'informatique,
            le web, et l'infographie ..., ce jour là ce fut la révélation, j'ai été admiratif 
             d'une animation 3D et depuis je me suis intéréssé à ce sujet.
        </p>
        <h1 id="deuxiemeelement"> Les premières éxperience en 3D</h1>
        <p>  Suite à cette visite scolaire, j'aurais pu oublier la 3D, si mon pere (également passionné
            d'informatique à l'époque) m'avais pas enmener un disque dur d'un marchand de PC,
            c'étais dans les années 98-2000, j'ai trouvé, en fouillant dans ce disque dur, un logitiel
            répondant au nom de 3DSMAX, je l'ai installé puis lancé, puis j'ai appris sur le tas les différents
            fonction de ce logitiel jusqu'en 2007, je reprendrais la 3D plus de dix ans après en 2020 avec blender.
        </p>
        
        <h1 id="troisiemeelement"> Les différents étapes de la production de modele3D</h1>
        <h2> la modélisation</h2>
        <p> la première étape est la modélisation en tant que tel, un modele 3D est formé par un maillage 3D,
            composé de face (comme en géométrie), eux mêmes composé de vecteur (vertex en anglais)
            sur un axe 3D (X, Y, Z), ces 3 axes permettent de repérer un vecteur (un point) dans un espace 3D.
            une face est appelée quad ou tri selon que la face est composé de 3 vecteurs (la face est alors un tri)
             ou 4 vecteurs (la face est alors un quad). Ces notions sont importante et pourrons pourquoi pas être
             traité plus loin dans le site.
            (un quad est en réalité 2 tris superposé que le logitiel gère en interne "parfois très mal", 
            le graphiste lui, ne le voie pas).
        </p>
        <h2>Technique de modélisation</h2>
        <p> Il y as plusieurs outils pour modéliser un modele 3D, et donc pour faire des faces qui collé les unes
            aux autres formerons ce que l'on apelle un modele 3D (une face seule peut être un modele 3D).
        </p>
        <p> Deux écoles s'affrontent pour les techniques de modélisations, mais elles sont généralement complémentaires,
            généralement j'ai une affection pour le polymodeling, tandis que je suis incapable de faire du sculpting.
        </p>
        <p> J'ai écrit que les deux techniques sont complémentaires, car le sculpting permet de peaufiner le modele
            réalisé par la technique du polymodeing. Il faut savoir que utiliser seullement la technique du sculpting
            présente l'inconvénient de ne pas avoir la main sur la topologie (nous en parlerons plus loin).
        </p>
        <h2> polymodeling kesako ?</h2>
        <p> Le polymodeling est un processus de modélisation, centré sur la manipulation des faces, arètes, vecteur. </p>
        <p> La manipulation la plus simple est le déplacement dit (la translation) d'un vecteur dans un environnement 3D.
            Tandis que la translation de 4 vecteurs composant une face (quad souvenez vous), sur un axe X, permettras
            le déplacement de la face entière sur un axe X. Heuresement pour nous aujourd'hui on a des outils qui nous 
            permet de faire des opérations bien plus complexe sans traiter les vecteurs une par une.
        </p>
        <h2> sculpting kesako ?</h2>
        <p> le sculpting est une discipline relativement récente, qui permet elle aussi de modifier un modele 3D
            mais d'une manière un peu différente. Au lieu de manipuler directement les faces, vecteur..., on vas
            partir d'un primitive (modele 3D préétablie), que l'on vas "sculpter",
            en utilisant des actions comme tirer, enfoncer, pousser.
            l'inconvénient de cette méthode est que l'on a absolument pas accès à la topologie. 
        </p>
       <!-- petite modificatin en fin de code justement pour que ce soit un peu plus jolie-->
        <div class="topologie1">
            <div><span>Voiçi une image de la topologie</span></div>
            <img class="fit-picture" src="topo.jpeg" alt="un peu de topo">
            <img class="fit-picture" src="3dsmax.jpg" alt="3DSMAX">
            <div><a href="mailto:atuncay1@hotmail.com">voiçi mon adresse mail personnel</a>
            
            </div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/responses.js"></script> 
</html>