/* je veut que l'on ai pas d'élement superposé */

p {clear: none;}

.video1 { float : none;

  }

.image1 { float : none; 
        }

h1, h2 { text-align: center;
   }

.topologie1 {
    border: 4mm ridge blue;
    background-color: burlywood;
    float: left;
}

body {
    margin: 0;
}


.fit-picture {
    margin-left: auto;
    margin-right: auto;
    width: 20em;
}
/* reprise du style css du menu */
/* reprise du site : http://www.w3bai.com/fr/css/css_navbar.html */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    float:left;
    clear:none;
}

li a {
    display: block;
    color: #000;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}